-- OreBoot Config
  bootOptions = { -- Options must be 14 characters long, no more, no less
    "OreOS       ",
    "CraftOS       ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              ",
    "              "
  }

  bootLocations = {
    "/Boot/OreOS",
    "/Boot/CraftOS",
    "/Boot/OreBoot",
    "/Boot/OreBoot",
    "/Boot/OreBoot",
    "/Boot/OreBoot",
    "/Boot/OreBoot",
    "/Boot/OreBoot",
    "/Boot/OreBoot"
  }
