<TabbedPageContainer Z=1 X=1 Y=1 width="$application.width" height="$application.height" id="mainContainer" tabBackgroundColour = gray tabColour=white selectedTabColour=white selectedTabBackgroundColour=black>
  <Page id="Login" name="Login Setup" xScrollAllowed="false" position=2>
    <Label text = " --OreOS Setup-- " X = "$52 / 2 - #self.text / 2" Y = 2 width = "$#self.text" height = 1 />
    <Label text = "Enter a username and password" width = "$#self.text" height = 1 X = "$52 / 2 - #self.text / 2" Y = 4 />
    <Label text = "Username: " width = "$#self.text" height = 1 X = "$52 / 2 - 25 / 2" Y = 6 />
    <Input placeholder = "Username" width = 15 height = 1 X = "$52 / 2 - 5 / 2" Y = 6 backgroundColor = 128 color = 1 id = "user" />
    <Label text = "Password: " width = "$#self.text" height = 1 X = "$52 / 2 - 25 / 2" Y = 8/>
    <Input placeholder = "Password" width = 15 height = 1 X = "$52 / 2 - 5 / 2" Y = 8 backgroundColor = 128 color = 1 id = "pass" mask="*" />
    <Label text = "Press enter for each box to apply information" width = "$#self.text" height = 1 X = 1 Y = 18 />
  </Page>
  <Page id="Begin" name="Welcome!" xScrollAllowed="false" position=1>
    <Label text = " --OreOS Setup-- " X = "$52 / 2 - #self.text / 2" Y = 2 width = "$#self.text" height = 1 />
    <Label text = "Welcome to OreOS Setup, select a tab at" X="$52 / 2 - #self.text / 2" Y = 5 width = "$#self.text" height = 1/>
    <Label text = "the top to continue setting up your computer" X="$52 / 2 - #self.text / 2" Y = 6 width = "$#self.text" height = 1/>
  </Page>
  <Page id="Design" name="Design Setup" xScrollAllowed="false" position=3>
    <Label text = " --OreOS Setup-- " X = "$52 / 2 - #self.text / 2" Y = 2 width = "$#self.text" height = 1 />
    <Label Y=4 X=5 text = "Wallpaper Color:" backgroundColor="white" color="black"/>
    <Dropdown X=5 Y=5 width=25 maxHeight=7 Z=2 id="bgCol">
      <Option value="1">White</Option>
      <Option value="2">Orange</Option>
      <Option value="3">Magenta</Option>
      <Option value="4">Light Blue</Option>
      <Option value="5">Yellow</Option>
      <Option value="6">Lime</Option>
      <Option value="7">Pink</Option>
      <Option value="8">Gray</Option>
      <Option value="9">Light Gray</Option>
      <Option value="10">Cyan</Option>
      <Option value="11">Purple</Option>
      <Option value="12">Blue</Option>
      <Option value="13">Brown</Option>
      <Option value="14">Green</Option>
      <Option value="15">Red</Option>
      <Option value="16">Black</Option>
    </Dropdown>
  </Page>
</TabbedPageContainer>
